<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue-cdn/vue.js" type="text/javascript"></script>

</head>
<body>
    <div id="root">
        <h2>今天天气很{{info}}</h2>
        <!-- <button @click="changeWeather">切换天气</button> -->
        <button @click="isHot = !isHot">切换天气</button>
        <hr/>
        <h3>a的值是{{numbers.a}}</h3>
        <button @click="numbers.a++">点我让a++</button>
        <h3>b的值是{{numbers.b}}</h3>
        <button @click="numbers.b++">点我让b++</button>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false


        const vm = new Vue({
            el: '#root',
            data: {
                isHot:true,
                numbers:{
                    a:1,
                    b:1
                }
            },
            methods: {
                changeWeather(){
                    this.isHot = !this.isHot
                }
            },
            computed: {
                info(){
                    return this.isHot ? '炎热' : '凉爽'
                }
            },
            watch:{
                //正常写法
                isHot:{
                    immediate: true, //初始化时让handler调用一下
                    //当isHot发生改变时调用handler
                    handler(newValue,oldValue){
                        
                    }
                },
                // 'numbers.a':{
                //     handler(){
                //         console.log('点击了a')
                //     }
                // }
                numbers:{
                    deep:true,
                    handler(){
                        console.log('number改变了');
                    }
                }
            }
        })


    </script>

</body>
</html>